{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "-",
    "rootDir": "."
  },
  "references": [
    {"path": "../../../psy/mobx-react"},
    {"path": "../../../psy/boot"}
  ]
}
