{
  "name": "@psy/packages",
  "version": "1.0.0",
  "private": true,
  "description": "Mobx pseudo syncronous loader",
  "repository": "https://github.com/zerkalica/mobx-psy",
  "author": "Stefan Zerkalica <zerkalica@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "yarn workspaces run clean",
    "build": "yarn workspaces run build",
    "up": "yarn upgrade --latest",
    "postinstall": "yarn workspace @psy/boot run build",
    "release": "lerna publish from-package"
  },
  "workspaces": [
    "psy/*",
    "snap/*",
    "acme/*"
  ],
  "devDependencies": {
    "typescript": "^4.0.2",
    "@types/node": "^14.10.1",
    "@types/jest": "^26.0.3",
    "tsc-watch": "^4.2.9",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "ts-plugin-autoimport-fix": "^1.0.1",
    "yarn": "^1.22.5"
  }
}
