{
  "name": "@psy/mobx",
  "version": "1.0.0",
  "description": "Mobx pseudo syncronous loader",
  "main": "-/index.js",
  "types": "-/index.d.ts",
  "exports": {
    ".": "./-/index.js",
    "./": "./-/"
  },
  "repository": "https://github.com/zerkalica/mobx-psy",
  "author": "Stefan Zerkalica <zerkalica@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf - *.log",
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --passWithNoTests --watch",
    "prepublishOnly": "psy-boot prepublish"
  },
  "dependencies": {
    "mobx": "^6.3.0",
    "@psy/core": "^1.0.0"
  },
  "devDependencies": {
    "@psy/boot": "^1.0.1"
  },
  "peerDependencies": {
    "mobx": "*",
    "mobx-react-lite": "*",
    "react": "*",
    "jest": "*",
    "typescript": "*"
  }
}
