{
  "name": "mobx-psy-config",
  "version": "1.0.1",
  "description": "Typescript based projects build scripts / configs",
  "repository": "https://github.com/zerkalica/mobx-psy",
  "bugs": {
    "url": "https://github.com/zerkalica/mobx-psy/issues"
  },
  "homepage": "https://github.com/zerkalica/mobx-psy/my/config/tree/master/#readme",
  "main": "-/index.js",
  "types": "-/index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf - *.tsbuildinfo *.log",
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "test": "exit 0"
  },
  "files": [
    "*.map",
    "*.js",
    "*.md",
    ".*",
    "*.json",
    "types",
    "-",
    "bin"
  ],
  "keywords": [
    "react-scripts",
    "typescript",
    "deploy",
    "build",
    "make",
    "bundler",
    "assets"
  ],
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "*"
  }
}
