{
  "name": "@demo/lib-server",
  "version": "1.0.0",
  "description": "Example app common server staff",
  "main": "-/index.js",
  "types": "-/index.d.ts",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf - *.log",
    "build": "tsc --build tsconfig.build.json",
    "watch": "tsc --build --watch tsconfig.build.json",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --passWithNoTests --watch",
    "prepublishOnly": "psy-boot prepublish"
  },
  "dependencies": {
    "source-map-support": "^0.5.19",
    "abortcontroller-polyfill": "^1.5.0",
    "express": "^4.17.1",
    "@psy/core": "^1.0.0",
    "@psy/mobx-ssr": "^1.0.0",
    "@demo/lib-browser": "^1.0.0",
    "@demo/lib-router": "^1.0.0",
    "@demo/lib-fetch": "^1.0.0",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@psy/boot": "^1.0.0",
    "@demo/lib-build": "^1.0.0",
    "@types/express": "^4.17.8",
    "@types/node": "^14.10.1",
    "@types/react-dom": "^16.9.8"
  },
  "peerDependencies": {
    "typescript": "*",
    "jest": "*"
  }
}
