{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "-",
    "rootDir": ".",
    "jsx": "react"
  },
  "references": [
    {"path": "../../../mobx-psy/core"},
    {"path": "../../../mobx-psy/ssr"},
    {"path": "../browser"},
    {"path": "../router"},
    {"path": "../build"},
    {"path": "../fetch"},
  ]
}
