{
  "name": "@demo/demo-search",
  "version": "1.0.0",
  "private": true,
  "description": "Example flat search application",
  "main": "-/index.js",
  "types": "-/index.d.ts",
  "exports": {
    "./": "./-/"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf - *.log .cache",
    "build": "tsc --build && node ./-/boot/prod/build",
    "build:dev": "tsc --build && NODE_ENV=development node ./-/boot/dev/build",
    "watch": "tsc --build --watch",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --passWithNoTests --watch",
    "start": "bin/demo-search",
    "start:dev": "NODE_ENV=development tsc-watch --build --noClear --onFirstSuccess 'node ./-/boot/dev/server'"
  },
  "bin": {
    "my-search": "./bin/demo-search"
  },
  "dependencies": {
    "@demo/lib-router": "^1.0.0",
    "@demo/lib-server": "^1.0.0",
    "@demo/lib-ui": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@psy/core": "^1.0.0",
    "@psy/react": "^1.0.0",
    "express": "^4.17.1",
    "mobx": "^6.0.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@demo/lib-build": "^1.0.0",
    "@psy/boot": "^1.0.0",
    "@types/express": "^4.17.8",
    "@types/node": "^14.10.1",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "tsc-watch": "^4.2.9"
  },
  "peerDependencies": {
    "jest": "*",
    "typescript": "*"
  }
}
