{
  "extends": "../../tsconfig.json",
  "include": [
    ".",
    "../../psy/core",
    "../../psy/mobx",
    "../../psy/mobx-ssr",
    "../../psy/mobx-react",
    "../../psy/boot",
    "../lib/server",
    "../lib/browser",
    "../lib/ui",
    "../lib/fetch",
    "../lib/router",
    "../lib/build"
  ]
}
