{
  "extends": "../../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "-",
    "rootDir": "."
  },
  "references": [
    {"path": "../../../psy/core/tsconfig.build.json"},
    {"path": "../../../psy/mobx-react/tsconfig.build.json"},
    {"path": "../router/tsconfig.build.json"}
  ]
}
